{
  "name": "angeek",
  "version": "1.0.0",
  "description": "angeek",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yozh_007",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "npm-check-updates": "^4.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "last 5 ios_saf versions",
    "last 5 Safari versions"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-install": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-wrap": "^0.15.0",
    "gulp4-run-sequence": "^1.0.0"
  }
}
